<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #caf0f8;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            margin: 10px 0;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        li:hover {
            background-color: #333;
        }
        a {
            color: #333;
            text-decoration: none;
            font-size: large;
        }
        a:hover {
            color: #555;
        }
        a:hover {
            color: #fff; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Atividades JS</h1>
        <h2>Maria Luiza de Almeida Ruiz</h2>
    </header>

    <ul>
        <li><a href="semana1.html">Semana 1</a></li>
        <li><a href="semana2.html">Semana 2</a></li>
        <li><a href="semana3.html">Semana 3</a></li>
        <li><a href="semana4.html">Semana 4</a></li>
        <li><a href="semana5.html">Semana 5</a></li>
        <li><a href="semana6.html">Semana 6</a></li>
        <li><a href="semana7.html">Semana 7</a></li>
    </ul>
</body>
</html>
